<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gl-f7-LYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USS-lp-CUq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-Pn-A8u">
                                <rect key="frame" x="0.0" y="602.5" width="375" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="172.5" y="288.5" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="SU2-Pn-A8u" firstAttribute="leading" secondItem="r7q-Zb-cJ5" secondAttribute="leading" id="GA4-nt-in3"/>
                            <constraint firstItem="USS-lp-CUq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="N9H-JB-PGN"/>
                            <constraint firstAttribute="trailing" secondItem="USS-lp-CUq" secondAttribute="trailing" id="NMR-Pu-nRN"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="trailing" secondItem="SU2-Pn-A8u" secondAttribute="trailing" id="bx7-7Z-TBW"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstItem="r7q-Zb-cJ5" firstAttribute="bottom" secondItem="SU2-Pn-A8u" secondAttribute="bottom" id="pVI-dZ-UcH"/>
                            <constraint firstItem="USS-lp-CUq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qw7-89-v7B"/>
                            <constraint firstAttribute="bottom" secondItem="USS-lp-CUq" secondAttribute="bottom" id="uNl-J2-ptc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7q-Zb-cJ5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Sxw-v5-gkF">
                                <connections>
                                    <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="zUr-f1-p4C"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Hmt-pj-eBW">
                                <connections>
                                    <action selector="addItem:" destination="vXZ-lx-hvc" id="Qer-l5-mTg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="filter" id="Y8r-sI-zD8">
                                <connections>
                                    <segue destination="gRK-9k-5jK" kind="presentation" identifier="Types Segue" id="Glz-Sc-CwV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Holler where to go           " id="TBY-Nl-mpP">
                                <color key="tintColor" red="0.99945873019999998" green="0.26741546389999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="randomizerButton:" destination="vXZ-lx-hvc" id="W5s-9F-OP2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="SU2-Pn-A8u" id="ctl-jS-h95"/>
                        <outlet property="doneButton" destination="tlV-3n-74Q" id="EbZ-Ym-cds"/>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="Dfo-xZ-1yc"/>
                        <outlet property="mapView" destination="USS-lp-CUq" id="Iln-us-ijQ"/>
                        <outlet property="pinImageVerticalConstraint" destination="2Re-av-h44" id="KIp-HD-OAI"/>
                        <outlet property="searchRadiusView" destination="foH-sm-Q2M" id="rB7-e7-zFc"/>
                        <outlet property="slider" destination="66M-lC-vzu" id="zTN-77-Jua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="foH-sm-Q2M">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-EJ-mFp">
                            <rect key="frame" x="64" y="6" width="161" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-3n-74Q">
                            <rect key="frame" x="239" y="6" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.99215686270000003" green="0.25098039220000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissPopUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GJu-lG-NZw"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="66M-lC-vzu">
                            <rect key="frame" x="14" y="101" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="minimumTrackTintColor" red="0.99215686274509807" green="0.25098039215686274" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="launch_EM"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changeRadius:" destination="vXZ-lx-hvc" eventType="valueChanged" id="0MV-Fh-mcz"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/2          1            2             5           10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-rq-ppc">
                            <rect key="frame" x="14" y="72" width="260" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-oP-IMo">
                            <rect key="frame" x="124" y="45" width="41" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.80812610035211263" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="583-vm-EQs"/>
                </view>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" customClass="TypesTableViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="0p9-a4-O5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v3e-d7-gsd">
            <objects>
                <viewController id="1gl-f7-LYG" customClass="ViewController" customModule="Feed_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyQ-f9-UCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-KJ-6mU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-u5-UOI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jle-iB-eqV" kind="presentation" id="Aih-ke-vnU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_EM" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-6B-mAY">
                                <rect key="frame" x="108" y="481" width="159" height="186"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="KWv-gN-EY2"/>
                                    <constraint firstAttribute="width" constant="159" id="lqF-7S-w4o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EM_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-51-N5t">
                                <rect key="frame" x="-62" y="20" width="469" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="1be-o5-XxX"/>
                                    <constraint firstAttribute="width" constant="469" id="iwm-2V-aVf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; miney mo &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-TV-vEY">
                                <rect key="frame" x="136" y="436" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-An-ikR">
                                <rect key="frame" x="91" y="481" width="31" height="186"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="3RN-2e-ier"/>
                                    <constraint firstAttribute="width" constant="31" id="hnP-WU-0Of"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oA3-6B-mAY" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" constant="108" id="1na-GR-T5Z"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="bottom" secondItem="wee-h5-ebt" secondAttribute="bottom" id="2ti-U4-LDz"/>
                            <constraint firstAttribute="trailing" secondItem="bW6-51-N5t" secondAttribute="trailing" constant="-32" id="ADb-xT-toe"/>
                            <constraint firstItem="bW6-51-N5t" firstAttribute="leading" secondItem="PyQ-f9-UCb" secondAttribute="leading" constant="-62" id="CaB-Ko-ewo"/>
                            <constraint firstItem="hAw-An-ikR" firstAttribute="top" secondItem="bW6-51-N5t" secondAttribute="bottom" constant="140" id="Fg2-Ax-cgW"/>
                            <constraint firstItem="oA3-6B-mAY" firstAttribute="top" secondItem="E9t-TV-vEY" secondAttribute="bottom" constant="25" id="HLO-fH-EgV"/>
                            <constraint firstItem="oA3-6B-mAY" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" constant="108" id="KZK-Ty-aLK"/>
                            <constraint firstItem="hAw-An-ikR" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" constant="91" id="LgY-7A-p8I"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="bottom" secondItem="wee-h5-ebt" secondAttribute="bottom" id="Lvk-P6-F4e"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="top" secondItem="PyQ-f9-UCb" secondAttribute="top" id="Nl4-4g-pdl"/>
                            <constraint firstItem="wee-h5-ebt" firstAttribute="trailing" secondItem="oA3-6B-mAY" secondAttribute="trailing" constant="108" id="SbE-US-y6g"/>
                            <constraint firstItem="wee-h5-ebt" firstAttribute="trailing" secondItem="E9t-TV-vEY" secondAttribute="trailing" constant="136" id="T5l-cf-acv"/>
                            <constraint firstItem="wee-h5-ebt" firstAttribute="trailing" secondItem="oA3-6B-mAY" secondAttribute="trailing" constant="108" id="VLO-Vn-UIz"/>
                            <constraint firstItem="oA3-6B-mAY" firstAttribute="bottom" secondItem="wee-h5-ebt" secondAttribute="bottom" id="axz-my-hLn"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="top" secondItem="PyQ-f9-UCb" secondAttribute="top" id="c14-zy-6dj"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" id="c5x-Tm-3Vo"/>
                            <constraint firstItem="oA3-6B-mAY" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" constant="108" id="hSV-kI-sgm"/>
                            <constraint firstItem="wee-h5-ebt" firstAttribute="trailing" secondItem="oA3-6B-mAY" secondAttribute="trailing" constant="108" id="hca-xo-YoO"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" id="iER-Vw-Go4"/>
                            <constraint firstItem="hAw-An-ikR" firstAttribute="bottom" secondItem="wee-h5-ebt" secondAttribute="bottom" id="mTK-5t-mJ5"/>
                            <constraint firstItem="wee-h5-ebt" firstAttribute="trailing" secondItem="hAw-An-ikR" secondAttribute="trailing" constant="253" id="nJX-Dx-7Ts"/>
                            <constraint firstItem="oA3-6B-mAY" firstAttribute="bottom" secondItem="wee-h5-ebt" secondAttribute="bottom" id="oEc-TO-2i7"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="trailing" secondItem="wee-h5-ebt" secondAttribute="trailing" id="pb0-0O-SzZ"/>
                            <constraint firstItem="bW6-51-N5t" firstAttribute="top" secondItem="wee-h5-ebt" secondAttribute="top" id="vuI-Fd-nCq"/>
                            <constraint firstItem="E9t-TV-vEY" firstAttribute="leading" secondItem="wee-h5-ebt" secondAttribute="leading" constant="136" id="x4Z-eM-fgm"/>
                            <constraint firstItem="1gT-KJ-6mU" firstAttribute="trailing" secondItem="wee-h5-ebt" secondAttribute="trailing" id="y8z-Sz-6hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wee-h5-ebt"/>
                    </view>
                    <connections>
                        <outlet property="EMLogoMid" destination="oA3-6B-mAY" id="bWC-Eg-O0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN0-79-tk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK5-fD-DWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-iB-eqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBc-du-lL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EnN-S0-2JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Wh-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfk-ny-8Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRK-9k-5jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rd-xk-XNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fR-e7-j51" kind="relationship" relationship="rootViewController" id="CLR-1s-Qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-SY-vcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="EM_Logo" width="512" height="350"/>
        <image name="filter" width="25" height="25"/>
        <image name="icon_me" width="30" height="55"/>
        <image name="launch_EM" width="512" height="512"/>
    </resources>
</document>
